# All available variables
MONGO_URI=mongodb://0.0.0.0:27018
VITE_EMAIL=email@example.com
VITE_EMAIL_PASS=test
VITE_MAIL_ENABLED=false
VITE_NUMBER_OF_SIMULATED_SENSORS=3
VITE_FREQUENCY_TO_PUBLISH_SIMULATED_DATA=15
VITE_API_URL="https://demo.e3b910da-5af1-4f46-bdcc-03d779801682.lb.civo.com"
VITE_CLIENT_ID="myClient"
VITE_CLIENT_SECRET="password"
VITE_MQTT_BROKER_URL=mqtt://localhost:1883
VITE_MQTT_USERNAME=smart-city-unal
VITE_MQTT_PASSWORD=securePassword

# Local environment variables
# VITE_NUMBER_OF_SIMULATED_SENSORS=10
# VITE_API_URL=http://0.0.0.0:3000
# VITE_CLIENT_ID=myClient
# VITE_CLIENT_SECRET=password
# VITE_GATEWAY_CLIENT_ID=gateway
# VITE_GATEWAY_CLIENT_SECRET=password
# VITE_JAEGER_ENDPOINT=http://localhost:14268/api/traces

# Production environment variables
# VITE_NUMBER_OF_SIMULATED_SENSORS=10
# VITE_API_URL=https://demo.e3b910da-5af1-4f46-bdcc-03d779801682.lb.civo.com
# VITE_CLIENT_ID=myClient
# VITE_CLIENT_SECRET=password
# VITE_GATEWAY_CLIENT_ID=gateway
# VITE_GATEWAY_CLIENT_SECRET=password
# VITE_JAEGER_ENDPOINT=http://collector-jaeger.2d3b0c65-dbcb-4cb1-a285-f3727d746b1e.lb.civo.com/api/traces
# NODE_ENV=production

# Test environment variables
# VITE_NUMBER_OF_SIMULATED_SENSORS=100
# VITE_API_URL=https://demo.e3b910da-5af1-4f46-bdcc-03d779801682.lb.civo.com
# VITE_CLIENT_ID=myClient
# VITE_CLIENT_SECRET=password
# VITE_GATEWAY_CLIENT_ID=gateway
# VITE_GATEWAY_CLIENT_SECRET=password
# VITE_JAEGER_ENDPOINT=http://collector-jaeger.2d3b0c65-dbcb-4cb1-a285-f3727d746b1e.lb.civo.com/api/traces
# NODE_ENV=test
