MONGO_URI=mongodb://0.0.0.0:27018
VITE_EMAIL=email@example.com
VITE_EMAIL_PASS=test
VITE_MAIL_ENABLED=false
VITE_NUMBER_OF_SIMULATED_SENSORS=3
VITE_FREQUENCY_TO_PUBLISH_SIMULATED_DATA=15
VITE_API_URL="https://demo.e3b910da-5af1-4f46-bdcc-03d779801682.lb.civo.com"
VITE_CLIENT_ID="myClient"
VITE_CLIENT_SECRET="password"
VITE_MQTT_BROKER_URL=mqtt://localhost:1883
VITE_MQTT_USERNAME=smart-city-unal
VITE_MQTT_PASSWORD=securePassword
